PORT = 5000
ACCESS_SECRET='dkfjdkfadsjkfhadsjkfhdsafjkadshfndjkhfdjsf0655dfdf'
ACCESS_EXPIRES_IN = '3d'
REFRESH_SECRET ='jkrikehfcvmnbvjcfjlkdsjfoasdfnvdhjnfjkdfdhjsfadfd456fgvds5fdfgdf4d'
REFRESH_EXPIRES_IN = '30d'
RESET_SECRET = 'fdkjfferhyefdnvcv45564f5dfvcfvdfv54dfv4dfvd12v'
RESET_EXPIRES_IN='5m'
RESET_BASE_LINK = "http://localhost:3000/reset-pass"
APP_PASSWORD = ""
EMAIL = ""

DATABASE_URL="postgresql://my_server_w8ry_user:U4Hcm9rlnf56GZkj4NazwGAtyWUmDwv1@dpg-d01llrbuibrs73auf6gg-a/my_server_w8ry"