PORT = 5000
ACCESS_SECRET='dkfjdkfadsjkfhadsjkfhdsafjkadshfndjkhfdjsf0655dfdf'
ACCESS_EXPIRES_IN = '3d'
REFRESH_SECRET ='jkrikehfcvmnbvjcfjlkdsjfoasdfnvdhjnfjkdfdhjsfadfd456fgvds5fdfgdf4d'
REFRESH_EXPIRES_IN = '30d'
RESET_SECRET = 'fdkjfferhyefdnvcv45564f5dfvcfvdfv54dfv4dfvd12v'
RESET_EXPIRES_IN='5m'
RESET_BASE_LINK = "http://localhost:3000/reset-pass"
APP_PASSWORD = ""
EMAIL = ""

# DATABASE_URL="postgresql://dburl_h2hg_user:YvwmvU8omNJGPSNTveDrgzD6LC8RNbV9@dpg-d000ok1r0fns73dq9kmg-a.virginia-postgres.render.com/dburl_h2hg"

DATABASE_URL="postgresql://postgres:123456@localhost:5432/health?schema=public"
# DATABASE_URL="postgresql://my_server_w8ry_user:U4Hcm9rlnf56GZkj4NazwGAtyWUmDwv1@dpg-d01llrbuibrs73auf6gg-a.oregon-postgres.render.com/my_server_w8ry"